--------------------------------------------------------------------------------
# Airflow DAG Task
1. Create a DAG named Airflow_Depi
2. Add 3 tasks:
   - Print current date (BashOperator)
   - Print welcome message with your name (PythonOperator)
   - Generate a random number and save it to `/tmp/random.txt` (PythonOperator)
3. Set task order: Task 1 → Task 2 → Task 3
4. Run and ensure all tasks succeed
5. Take screenshots of the DAG and logs
6. Add screenshots + notes to README
7. Upload project to GitHub
8. Deadline: 3 October 

--------------------------------------------------------------------------------